<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/thisIsAnID"
        android:layout_width="44dp"
        android:layout_height="124dp"
        android:background="#BB000000"
        android:orientation="vertical">
        <ToggleButton
            android:id="@+id/toggl"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:scaleX="1.4"
            android:scaleY="1.2"
            android:background="@drawable/toggle_selector"
            android:textOff=""
            android:textOn="" />
        <Button
            android:id="@+id/stop"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/ic_baseline_close_24"/>

        <View
            android:id="@+id/view1"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:text=""
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:background="@drawable/ic_baseline_open_with_24"/>
    </LinearLayout>
</FrameLayout>

